# KillNet

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/che/killnet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/che/killnet/: BaseConstant.kt  DeleteDevicesClass.java  LoginClass.java  LoginPostClass.java  MainActivity.java  MainActivity.kt  MyApplication.kt  RequestDevicesClass.java  WIFIValidate.java
app/src/main/java/com/che/killnet/base/: BaseVMFragment.kt  BaseViewFragment.kt
app/src/main/java/com/che/killnet/callback/: LoginCallBackListener.java  WIFICallBackListener.java
app/src/main/java/com/che/killnet/javabean/: DevicesInfoBean.java  DevicesRequestBean.java  LoginPostBean.java  LoginResponseBean.java
app/src/main/java/com/che/killnet/utils/: Toast.kt
app/src/main/java/com/che/killnet/wenet/: Repository.kt  ServiceCreator.kt  WenetFragment.kt  WenetService.kt  WenetViewModel.kt  Wenetwork.kt
app/src/main/java/com/che/killnet/wenet/model/: DeleteBean.kt  LoginPostBody.kt  LoginResponse.kt  SearchSessionsResponse.kt
app/src/main/python/: cve-2020-0796-crash.py  cve-2020-0796-scanner.py  hello.py
app/src/main/res/drawable/: ic_hacker.xml  ic_hacker_black.xml  ic_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_wenet.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/che/killnet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
